#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 20m;
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    upstream wordpress {
        server wordpress:80;   #要對應docker-compose.yml的service名稱
    }

    server {
        listen 80;
        server_name ipeecs.blog www.ipeecs.blog; #請改成你的domain name
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443;
        server_name ipeecs.blog www.ipeecs.blog; #請改成你的domain name

        # ssl on;
        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/key.pem;
        # ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://wordpress;   #要對應upstream的名稱
    	    proxy_buffering on;
            proxy_buffers 12 12k;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme; #wordpress官方說明只需要此參數，其餘均非必要參數喔
        }
    }
}